{
    "name": "theatr.us",
    "short_name": "theatr.us",
    "description": "Personal photo gallery and blog",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#1a1a1a",
    "icons": [
        {
            "src": "/static/favicon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/static/favicon-512.svg", 
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}